# Database
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL=""
NODE_ENV=""

# System Client IDs (The "Public Labels")
# These are used by your Frontend apps to identify themselves to the API
AUTH_PORTAL_CLIENT_ID=""
ADMIN_PORTAL_CLIENT_ID=""

# Redirect URIs
AUTH_PORTAL_REDIRECT_URI=""
ADMIN_PORTAL_REDIRECT_URI=""

# Admin Portal Secret (Used to authenticate the Admin Portal - a "WEB" app)
ADMIN_PORTAL_SECRET=""
